# sahabatlaundry

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hovercout/sahabatlaundry/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hovercout/sahabatlaundry/: DetailMitra.java  DetailPesananCustomer.java  DetailPesananMitra.java  HalamanCustomer.java  HalamanKonfirmasi.java  HalamanMitra.java  HistoryLaundry.java  LaundrySaya.java  Login.java  MenuUtama.java  PesanLaundry.java  PilihMaps.java  PilihRegister.java  Register.java  SplashScreen.java  TambahLayanan.java  UbahLayanan.java  UbahPasswordCustomer.java  UbahPasswordMitra.java  UbahProfilMitra.java  (+2 more)
app/src/main/res/drawable/: garis.xml  round_blue.xml  round_green.xml  round_orange.xml  round_red.xml
app/src/main/res/layout/: activity_detail_mitra.xml  activity_detail_pesanan.xml  activity_detail_pesanan_mitra.xml  activity_halaman_customer.xml  activity_halaman_konfirmasi.xml  activity_halaman_mitra.xml  activity_history_laundry.xml  activity_laundry_saya.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pesan_laundry.xml  activity_pilih_register.xml  activity_register.xml  activity_splash_screen.xml  activity_tambah_layanan.xml  activity_ubah_layanan.xml  activity_ubah_password.xml  activity_ubah_password_mitra.xml  activity_ubah_profil.xml  activity_ubah_profil_mitra.xml  activity_upload_foto.xml  app_bar_halaman_mitra.xml  content_halaman_mitra.xml  fragment_account.xml  fragment_chome.xml  fragment_history.xml  fragment_layanan.xml  fragment_partner.xml  fragment_pesanan.xml  fragment_profil.xml  fragment_proses.xml  nav_header_halaman_mitra.xml  tampil_history.xml  tampil_layanan.xml  tampil_mitra.xml  tampil_pakaian.xml  tampil_pesanan.xml  tampil_pesanan_mitra.xml
app/src/main/res/menu/: activity_halaman_mitra_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: cmobile_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+27 files in other folders)
