<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PilihRegister">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/laundry"
        android:padding="15dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:contentDescription="@string/back"
            android:id="@+id/btnBack"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/halaman_register"
            android:textColor="@color/putih"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/btnCustomer"
            android:text="SEBAGAI \nCUSTOMER"
            android:fontFamily="@font/carter_one"
            android:background="@drawable/round_blue"
            android:textColor="@color/putih"
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:id="@+id/btnMitra"
            android:text="SEBAGAI \n MITRA"
            android:fontFamily="@font/carter_one"
            android:background="@drawable/round_blue"
            android:textColor="@color/putih"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>