<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadFoto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/laundry"
        android:padding="15dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:contentDescription="@string/back"
            android:id="@+id/btnBack"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/halaman_upload_foto"
            android:textColor="@color/putih"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/foto_laundry"
            android:textColor="@color/laundry"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/frame"
            android:id="@+id/ivFoto"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_foto"
                android:id="@+id/btnUpload"
                android:background="@color/laundry"
                android:textColor="@color/putih"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/simpan"
                android:id="@+id/btnUbah"
                android:background="@color/hijau"
                android:textColor="@color/putih"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>