<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UbahProfilCustomer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/laundry"
        android:padding="15dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:id="@+id/btnBack"
            android:contentDescription="@string/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/halaman_ubah_profil"
            android:textColor="@color/putih"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nama_lengkap"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/nama_lengkap"
            android:inputType="text"
            android:labelFor="@id/etNamaLengkap"
            android:id="@+id/etNamaLengkap"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/etEmail"
            android:inputType="textEmailAddress"
            android:autofillHints="@string/email"
            android:id="@+id/etEmail"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alamat"
            android:focusable="false"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etAlamat"
            android:labelFor="@id/etAlamat"
            android:inputType="text"
            android:autofillHints="@string/alamat"
            android:cursorVisible="false"
            android:focusable="false"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_handphone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_handphone_kode"
                android:labelFor="@id/etNomorHandphone"
                android:autofillHints="@string/no_handphone_kode"
                android:focusable="false"
                android:imeActionLabel="@string/no_handphone_kode" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etNomorHandphone"
                android:inputType="phone"
                android:autofillHints="@string/no_handphone"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ubah_profil"
            android:id="@+id/btnUbahProfil"
            android:background="@color/laundry"
            android:textColor="@color/putih"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>