<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/putih"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/admin"
                android:contentDescription="@string/avatar"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/laundry"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:text="@string/selamat_datang"
                android:textStyle="bold"
                android:id="@+id/tvWelcome"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/pesan_laundry"
                android:id="@+id/btnPesanLaundry"
                android:background="@drawable/round_blue"
                android:textColor="@color/putih"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:drawableTop="@drawable/pesanlaundry"
                android:layout_marginEnd="5dp"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/laundry_saya"
                android:id="@+id/btnLaundrySaya"
                android:background="@drawable/round_blue"
                android:textColor="@color/putih"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:drawableTop="@drawable/laundrysaya"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/history"
                android:id="@+id/btnHistoryLaundry"
                android:layout_weight="1"
                android:background="@drawable/round_blue"
                android:textColor="@color/putih"
                android:padding="10dp"
                android:layout_gravity="center"
                android:drawableTop="@drawable/historylaundry"
                android:layout_marginStart="5dp"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/announce"
                    android:contentDescription="@string/icon"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/promo_terbaru"
                    android:textStyle="bold"
                    android:textColor="@color/laundry"
                    android:padding="10dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginStart="-10dp"
                android:contentDescription="@string/poster"
                android:background="@drawable/poster1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/announce"
                    android:contentDescription="@string/icon"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/promo_terbaru"
                    android:textStyle="bold"
                    android:textColor="@color/laundry"
                    android:padding="10dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/poster2"
                android:contentDescription="@string/poster"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:layout_marginBottom="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/announce"
                    android:contentDescription="@string/icon"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/fitur_kami"
                    android:textColor="@color/laundry"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@drawable/mencuci"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/poster"
                        android:layout_marginEnd="5dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/putih"
                        android:text="@string/mencuci"
                        android:textSize="10sp"
                        android:fontFamily="@font/aclonica"
                        android:background="@color/laundry"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:contentDescription="@string/poster"
                        android:background="@drawable/setrika"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:text="@string/setrika"
                        android:fontFamily="@font/aclonica"
                        android:textSize="10sp"
                        android:textColor="@color/putih"
                        android:layout_marginRight="5dp"
                        android:background="@color/laundry"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:contentDescription="@string/poster"
                        android:background="@drawable/menjemur"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="5dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:textSize="10sp"
                        android:text="@string/menjemur"
                        android:fontFamily="@font/aclonica"
                        android:textColor="@color/putih"
                        android:background="@color/laundry"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>