<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@drawable/garis"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="10"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textStyle="bold"
            android:id="@+id/etNamaMitra"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:textColor="@color/laundry"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/etHarga"
            android:textColor="@color/hitam"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/etTglTransaksi"
            android:textColor="@color/hitam"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/etStatus"
            android:textColor="@color/orange"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/detail"
            android:background="@drawable/round_blue"
            android:textColor="@color/putih"
            android:id="@+id/btnDetail"
            android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>