<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:paddingStart="10dp"
    android:background="@drawable/garis"
    android:paddingEnd="10dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:contentDescription="@string/mitra_foto"
        android:layout_margin="10dp"
        android:id="@+id/ivPakaian"
        android:src="@drawable/defaultitem" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textStyle="bold"
            android:id="@+id/etNamaPakaian"
            android:textSize="15sp"
            android:textColor="@color/laundry"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/etHargaPakaian"
            android:textColor="@color/hitam"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="@string/minus"
            android:background="@drawable/round_blue"
            android:textColor="@color/putih"
            android:id="@+id/btnMinus"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="@string/zero"
            android:id="@+id/tvJumlah"/>
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="@string/plus"
            android:background="@drawable/round_blue"
            android:textColor="@color/putih"
            android:id="@+id/btnPlus"/>
    </LinearLayout>
</LinearLayout>